# ContaxApp-back-end

./: .dockerignore  ContaxApp.sln  Dockerfile  README.md  docker-compose.yml
src/Contax.Api/: Contax.Api.csproj  Contax.Api.http  Program.cs  appsettings.json
src/Contax.Api/Controllers/: AuthController.cs  ContactsController.cs
src/Contax.Api/Filters/: ValidationExceptionFilter.cs
src/Contax.Application/: Contax.Application.csproj  DependencyInjection.cs
src/Contax.Application/Behaviors/: ValidationBehavior.cs
src/Contax.Application/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
src/Contax.Application/Contacts/DTOs/: contactDTO.cs
src/Contax.Application/Contacts/Handlers/: CreateContactHandler.cs  DeleteContactHandler.cs  GetAllContactHandler.cs  GetContactByIdHandler.cs  UpdateContactHandler.cs
src/Contax.Application/Contacts/Queries/: GetAllContactsQuery.cs  GetContactQuery.cs
src/Contax.Application/Contacts/Validators/: CreateContactCommandValidator.cs  CreateContactValidator.cs  UpdateContactCommandValidator.cs
src/Contax.Application/DTOs/: LoginRequest.cs
src/Contax.Application/Mappers/: MappingProfile.cs
src/Contax.Application/Token/Handlers/: GenerateTokenHandler.cs
src/Contax.Application/Token/Queries/: GenerateTokenQuery.cs
src/Contax.Application/Utils/: PhoneNumberUtility.cs
src/Contax.Domain/Entities/: Contact.cs  User.cs
src/Contax.Domain/Interfaces/: IContactRepository.cs  IUserRepository.cs
src/Contax.Infrastructure/: Contax.Infrastructure.csproj  DependencyInjection.cs
src/Contax.Infrastructure/Data/: DatabaseSeeder.cs
src/Contax.Infrastructure/Migrations/: 20251029021226_InitialMigration.Designer.cs  20251029021226_InitialMigration.cs  20251029041022_AddUserTable.Designer.cs  20251029041022_AddUserTable.cs  AppDbContextModelSnapshot.cs
src/Contax.Infrastructure/Persistence/: AppDbContext.cs
src/Contax.Infrastructure/Repositories/: ContactRepository.cs  UserRepository.cs
src/Contax.Infrastructure/Services/: TokenService.cs
src/Contax.Tests/: Contax.Tests.csproj  UnitTest1.cs
src/Contax.Tests/Application/: CreateContactHandlerTests.cs
src/Contax.Tests/Integration/: ContactsApiTests.cs  CustomWebApplicationFactory.cs
